APP_NAME=R2F
APP_ENV=local
APP_KEY=base64:jky8fN0h0gTZ7YFTl0Q39lyAlSW9BKXuDCE0Y0TF9W8=
APP_DEBUG=true
APP_URL=https://staging-mlm.janex.org

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-mlm
DB_PORT=3306
DB_DATABASE=staging_mlm
DB_USERNAME=mlm
DB_PASSWORD=Nx8SKZudfve12DFVGWkb6h5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=465 
MAIL_USERNAME=it@ridetothefuture.com
MAIL_PASSWORD=TrAUEshvF3Un
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RABBITMQ_HOST=207.244.231.120
RABBITMQ_PORT=5672
RABBITMQ_USER=rbt
RABBITMQ_PASSWORD=9f8kkhzmezuuqeeq
RABBITMQ_VHOST=/

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_SECRET=z7XV8Bus3Av9DTRZG859536THDJFTt7mXOThRcf48RWjIym7sMfaguCPI26xMRNg
API_GATEWAY_BASE_URL=https://staging.janex.org/gateway/
SUBSCRIPTION_BASE_URL=https://staging-subscription.janex.org/
MLM_BASE_URL=https://staging-mlm.janex.org/
KYC_BASE_URL=https://staging-kyc.janex.org/

API_GATEWAY_GRPC_URL=staging.janex.org:9595
MLM_GRPC_URL=staging.janex.org:9598
SUBSCRIPTION_GRPC_URL=staging.janex.org:9596
KYC_GRPC_URL=test


API_GATEWAY_WEBSOCKET_URL=test
MLM_WEBSOCKET_URL=test
KYC_WEBSOCKET_URL=test
SUBSCRIPTION_WEBSOCKET_URL=http://127.0.0.1:2121/socket