[program:mlm-residual-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --queue=mlm_residual --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/worker-residual.log
stopwaitsecs=3600
